--cpu Cortex-M3
"differentialprotection\startup_stm32f103xe.o"
"differentialprotection\main.o"
"differentialprotection\gpio.o"
"differentialprotection\can.o"
"differentialprotection\spi.o"
"differentialprotection\usart.o"
"differentialprotection\stm32f1xx_it.o"
"differentialprotection\stm32f1xx_hal_msp.o"
"differentialprotection\stm32f1xx_hal_gpio_ex.o"
"differentialprotection\stm32f1xx_hal_can.o"
"differentialprotection\stm32f1xx_hal.o"
"differentialprotection\stm32f1xx_hal_rcc.o"
"differentialprotection\stm32f1xx_hal_rcc_ex.o"
"differentialprotection\stm32f1xx_hal_gpio.o"
"differentialprotection\stm32f1xx_hal_dma.o"
"differentialprotection\stm32f1xx_hal_cortex.o"
"differentialprotection\stm32f1xx_hal_pwr.o"
"differentialprotection\stm32f1xx_hal_flash.o"
"differentialprotection\stm32f1xx_hal_flash_ex.o"
"differentialprotection\stm32f1xx_hal_exti.o"
"differentialprotection\stm32f1xx_hal_spi.o"
"differentialprotection\stm32f1xx_hal_tim.o"
"differentialprotection\stm32f1xx_hal_tim_ex.o"
"differentialprotection\stm32f1xx_hal_uart.o"
"differentialprotection\system_stm32f1xx.o"
--strict --scatter "DifferentialProtection\DifferentialProtection.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DifferentialProtection.map" -o DifferentialProtection\DifferentialProtection.axf